PORT=4004
WEB_URL=http://localhost:5173

SUPABASE_URL=https://uuobafwhnmwsjzoexsdv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1b2JhZndobm13c2p6b2V4c2R2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzUzOTU4MywiZXhwIjoyMDYzMTE1NTgzfQ.2dmrwARROBpDWENxQlOsVvpHM4wLNh6QFYFQTaQPN9g

TOKEN_SECRET_KEY=your_jwt_secret

